# SmileLab

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cleansoft/smilelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: esfera_2.glb  scene.gltf
app/src/main/java/com/cleansoft/smilelab/: MainActivity.kt  SmileLabApplication.kt
app/src/main/java/com/cleansoft/smilelab/data/local/: SmileLabDatabase.kt
app/src/main/java/com/cleansoft/smilelab/data/local/converter/: Converters.kt
app/src/main/java/com/cleansoft/smilelab/data/local/dao/: BrushingReminderDao.kt  DentalContentDao.kt  UserProgressDao.kt
app/src/main/java/com/cleansoft/smilelab/data/local/entity/: BrushingReminder.kt  DentalContent.kt  UserProgress.kt
app/src/main/java/com/cleansoft/smilelab/data/model/: Achievement.kt  DailyTip.kt  TeethModel3D.kt
app/src/main/java/com/cleansoft/smilelab/data/repository/: AchievementsRepository.kt  BrushingReminderRepository.kt  DentalContentRepository.kt  UserPreferencesRepository.kt  UserProgressRepository.kt
app/src/main/java/com/cleansoft/smilelab/filament/: FilamentEngineManager.kt  FilamentSceneManager.kt  ModelLoader.kt  ResourceManager.kt
app/src/main/java/com/cleansoft/smilelab/navigation/: Screen.kt  SmileLabNavGraph.kt
app/src/main/java/com/cleansoft/smilelab/notifications/: BootReceiver.kt  NotificationHelper.kt  PermissionHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/cleansoft/smilelab/ui/animations/: Animations.kt
app/src/main/java/com/cleansoft/smilelab/ui/components/: DailyTipCard.kt  FilamentViewer.kt  FilamentViewer3D.kt  PermissionDialogs.kt  UserProgressCard.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/achievements/: AchievementsScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/gallery3d/: Gallery3DScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/hygiene/: BrushingGuideScreen.kt  FlossingGuideScreen.kt  OralHygieneScreen.kt  TongueCleaningGuideScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/knowteeth/: KnowYourTeethScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/problems/: DentalProblemsScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/reminders/: AddReminderScreen.kt  RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/routine/: RoutineHabitsScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/screens/viewer3d/: Teeth3DViewerScreen.kt
app/src/main/java/com/cleansoft/smilelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cleansoft/smilelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
